Views/PlayerView.xaml

<UserControl x:Class="Labb3_NET24.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Labb3_NET24.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             DataContext="{Binding PlayerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="NoHoverButtonEffect" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Visibility="{Binding Path=IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="3" 
                FontWeight="Bold" 
                FontSize="30" 
                HorizontalAlignment="Right"
                Margin="0 0 5 0" 
                Text="{Binding Countdown}" />
            <TextBlock
                Grid.ColumnSpan="4"
                FontSize="30"
                Text="{Binding CurrentQuestionText}"
                TextWrapping="Wrap"
                Margin="70 0 70 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="4"
                FontSize="20"
                HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Question {0} of {1}">
                        <Binding Path="CurrentQuestionNumber" />
                        <Binding Path="ActivePack.Questions.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding AnswerOne}"
                Command="{Binding AnswerButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Background="{Binding AnswerOneBackground}"
                Style="{StaticResource NoHoverButtonEffect}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5"
                Width="170"
                Height="70" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="{Binding AnswerTwo}"
                Command="{Binding AnswerButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Background="{Binding AnswerTwoBackground}"
                Style="{StaticResource NoHoverButtonEffect}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="5"
                Width="170"
                Height="70" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding AnswerThree}"
                Command="{Binding AnswerButtonCommand}"
                Background="{Binding AnswerThreeBackground}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Style="{StaticResource NoHoverButtonEffect}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5"
                Width="170"
                Height="70" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="{Binding AnswerFour}"
                Command="{Binding AnswerButtonCommand}"
                Background="{Binding AnswerFourBackground}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Style="{StaticResource NoHoverButtonEffect}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5"
                Width="170"
                Height="70" />
        </Grid>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Path=IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="Complete!" FontSize="40" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}You got {0} out of {1} correct!">
                        <Binding Path="AmountOfCorrectAnswers" />
                        <Binding Path="ActivePack.Questions.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Height="30" Width="100" Margin="20" Command="{Binding RestartQuizCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="RotateRight" Margin="0 0 5 0" />
                        <TextBlock Text="Restart!" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>