Views/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb3_NET24.Views.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Labb3_NET24.Views.Dialogs"
        xmlns:configView="clr-namespace:Labb3_NET24.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{Binding CommandsViewModel}"
        Title="New Question Pack" Height="250" Width="200"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="EnumDifficulties"
                                ObjectType="{x:Type sys:Enum}"
                                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="configView:Difficulty" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <StackPanel Margin="5">
            <Label Content="Pack Name:" FontWeight="Bold" />
            <TextBox Text="{Binding NewQuestionPack.Name}" />
            <Label Content="Difficulty" FontWeight="Bold" />
            <ComboBox
                ItemsSource="{Binding Source={StaticResource EnumDifficulties}}"
                SelectedValue="{Binding NewQuestionPack.Difficulty}">
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Time Limit:" FontWeight="Bold" />
                <Label Content="{Binding NewQuestionPack.TimeLimitInSeconds}" />
            </StackPanel>
            <Slider Minimum="5" Maximum="120" Value="{Binding NewQuestionPack.TimeLimitInSeconds}" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 20 0 0">
                <Button
                    Content="Cancel"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Command="{Binding CloseWindowCommand}"
                    HorizontalAlignment="Left"
                    Margin="0 0 40 0" />
                <Button
                    Content="Create"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Command="{Binding CreateNewPackCommand}"
                    HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>