Views/Dialogs/ImportQuestionsDialog.xaml

<Window x:Class="Labb3_NET24.Views.Dialogs.ImportQuestionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Labb3_NET24.Views.Dialogs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding CommandsViewModel}"
        xmlns:configView="clr-namespace:Labb3_NET24.Model"
        mc:Ignorable="d"
        Title="ImportQuestionsDialog" Height="250" Width="300">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="EnumDifficulties"
                                ObjectType="{x:Type sys:Enum}"
                                MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="configView:Difficulty" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <StackPanel Margin="5">
            <Label Content="Category:" FontWeight="Bold" />
            <ComboBox
                ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Category}"
                DisplayMemberPath="Value">
            </ComboBox>
            <Label Content="Difficulty" FontWeight="Bold" />
            <ComboBox
                ItemsSource="{Binding Source={StaticResource EnumDifficulties}}"
                SelectedValue="{Binding Difficulty}">
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Number Of Questions:" FontWeight="Bold" />
                <Label Content="{Binding NumberOfQuestions}" />
            </StackPanel>
            <Slider Minimum="1" Maximum="20" Value="{Binding NumberOfQuestions}" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 20 0 0">
                <Button
                    Content="Cancel"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Command="{Binding CloseWindowCommand}"
                    HorizontalAlignment="Left"
                    Margin="0 0 40 0" />
                <Button
                    Content="Import"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Command="{Binding ImportQuestionCommand}"
                    HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
